<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Item in Center </title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .holder{
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            border: 1px solid purple;
           
        }
        .item-1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="holder" >
        <div class="item-1">
            TEXT
        </div>
    </div>
</body>
</html>